{
  "pages": [
    "pages/weekly/weekly",
    "pages/about/about",
    "pages/logs/logs",
    "pages/detail/detail",
    "pages/me/me"
  ],
  "tabBar": {
    "list": [
      {
        "text": "每周推荐",
        "pagePath": "pages/weekly/weekly",
        "iconPath": "images/icons/weekly.png",
        "selectedIconPath": "images/icons/weekly-selected.png"
      },
      {
        "text": "我",
        "pagePath": "pages/me/me",
        "iconPath": "images/icons/me.png",
        "selectedIconPath": "images/icons/me-selected.png"
      },
      {
        "text": "关于",
        "pagePath": "pages/about/about",
        "iconPath": "images/icons/about.png",
        "selectedIconPath": "images/icons/about-selected.png"
      }
    ],
    "color": "#000",
    "selectedColor": "#232399"
  },
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "电影周周看"
  },
  "sitemapLocation": "sitemap50.json"
}